{
  "name": "node-multi-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "suthar.ashok@outlook.com <Ashok>",
  "license": "MIT"
}
